spring.application.name=gateway-service

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gateway-service
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri=lb://question-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/**

application.security.share.secret-key=vteslyNjPwiKl6y3RHhqwLxjP2q87EQqlVtzjMnglrFpZIoFkI5tfXvPDHXT6knk
application.security.jwt.secret-key=m8zWmZwsBDA6MQUAVGn0NWjoZEWtK8Zd
application.security.jwt.expiration=300000