spring.application.name=gateway-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gateway-service
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri=lb://question-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**